#compdef aryazos

_aryazos_remote_paths() {
  emulate -L zsh
  setopt no_shwordsplit
  setopt nonomatch
  setopt extendedglob
  local raw cur base seg
  local -a lines items

  raw=${words[CURRENT]}
  cur=${(Q)raw}
  if [[ "$cur" == */* ]]; then
    base=${cur%/*}
    seg=${cur##*/}
  else
    base=""
    seg=${cur}
  fi

  if [[ -n "$base" ]]; then
    output=$(aryazos study sync ls "$base" 2>&1)
    ret=$?
  else
    output=$(aryazos study sync ls 2>&1)
    ret=$?
  fi

  if (( ret != 0 )); then
    if [[ "$output" == *"Not authenticated"* ]]; then
      _message "Not authenticated! Run 'aryazos study sync login'"
    fi
    return
  fi

  lines=("${(@f)output}")

  for line in $lines; do
    [[ "$line" == *$'\t'* ]] || continue
    local name=${line%%$'\t'*}
    # Strip [ ] or [x] prefix
    name=${name#\[?\] }
    if [[ -n "$seg" && "${name:l}" != "${seg:l}"* ]]; then
      continue
    fi
    if [[ -n "$base" ]]; then
      items+=("${base}/${name}")
    else
      items+=("${name}")
    fi
  done

  if (( ${#items[@]} )); then
    compadd -Q -S '' -- ${(q)items}
  fi
}

_aryazos() {
  emulate -L zsh
  setopt no_shwordsplit
  setopt nonomatch
  setopt extendedglob
  local -a commands subcommands sync_commands ai_commands
  local arg_index

  commands=(study)
  subcommands=(sync ai)
  sync_commands=(status login ls node save export completion)
  ai_commands=(text chat)

  if (( CURRENT == 2 )); then
    compadd -Q -- $commands
    return
  fi

  if (( CURRENT == 3 )) && [[ $words[2] == study ]]; then
    compadd -Q -- $subcommands
    return
  fi

  if (( CURRENT == 4 )) && [[ $words[2] == study && $words[3] == sync ]]; then
    compadd -Q -- $sync_commands
    return
  fi

  if (( CURRENT == 4 )) && [[ $words[2] == study && $words[3] == ai ]]; then
    compadd -Q -- $ai_commands
    return
  fi

  if [[ $words[2] == study && $words[3] == ai ]]; then
    case $words[4] in
      text)
        if (( CURRENT == 5 )); then
          _aryazos_remote_paths
          return
        fi
        ;;
      chat)
        if [[ $words[CURRENT-1] == --context || $words[CURRENT-1] == -c ]]; then
          _aryazos_remote_paths
          return
        fi
        ;;
    esac
  fi

  if [[ $words[2] == study && $words[3] == sync ]]; then
    case $words[4] in
      login)
        if (( CURRENT == 5 )); then
          compadd -Q -- switch
          return
        fi
        if (( CURRENT == 6 )) && [[ $words[5] == switch ]]; then
          compadd -Q -- fhgr phgr
          return
        fi
        ;;
      ls|node)
        if (( CURRENT == 5 )); then
          _aryazos_remote_paths
          return
        fi
        ;;
      export)
        if (( CURRENT == 5 )); then
          compadd -Q -- file folder files
          return
        fi
        if (( CURRENT == 6 )); then
           if [[ $words[5] == file || $words[5] == folder ]]; then
             _aryazos_remote_paths
             return
           fi
        fi
        ;;
      completion)
        if (( CURRENT == 5 )); then
          compadd -Q -- get set
          return
        fi
        if [[ $words[5] == get ]]; then
           if (( CURRENT == 6 )); then
             _aryazos_remote_paths
             return
           fi
        fi
        if [[ $words[5] == set ]]; then
           # Suggest paths if previous arg is not true/false
           if [[ $words[CURRENT-1] != "true" && $words[CURRENT-1] != "false" ]]; then
             _aryazos_remote_paths
             compadd -Q -- true false
           fi
           return
        fi
        ;;
      save)
        if [[ $words[CURRENT-1] == --file-format || $words[CURRENT-1] == --folder-format ]]; then
          compadd -Q -- name name-id id
          return
        fi
        # Count positional arguments before CURRENT
        arg_index=0
        local i token
        for (( i = 5; i < CURRENT; i++ )); do
          token=$words[i]
          case $token in
            --file-format|--folder-format)
              (( i++ ))
              continue
              ;;
            --file-format=*|--folder-format=*)
              continue
              ;;
            --json|-j)
              continue
              ;;
            --)
              # Everything after -- is positional
              arg_index=$((arg_index + (CURRENT - i - 1)))
              break
              ;;
            -*)
              continue
              ;;
            *)
              arg_index=$((arg_index + 1))
              ;;
          esac
        done
        # arg_index 0 = first positional (remote path)
        # arg_index 1 = second positional (local destination)
        if (( arg_index == 0 )); then
          _aryazos_remote_paths
          return
        elif (( arg_index >= 1 )); then
          _files
          return
        fi
        ;;
    esac
  fi
}

_aryazos "$@"
